#LOAD "MXJ000.IS"         ;预调入指令系统/微程序

        org   0
start:  
        sub   r0, r1
        end
