#LOAD "MY01.IS"  ;预调入指令系统/微程序

      org 0
      
start:    ldi iol